<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    tools:context=".ThreadsActivity">

    <include
        android:id="@+id/include_nav_bar"
        layout="@layout/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Toolbar
        android:id="@+id/imageNameLayoutThreads"
        android:layout_width="465dp"
        android:layout_height="89dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle_leaderboard"
        android:contentDescription="@string/top_layout" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/back"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/threadsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/community"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNameLayoutThreads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/typeRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNameLayoutThreads"
        app:srcCompat="@drawable/threads_rectangle_tag"
        android:contentDescription="@string/type" />

    <TextView
        android:id="@+id/threadTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/announcements"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/typeRect"
        app:layout_constraintStart_toStartOf="@+id/typeRect"
        app:layout_constraintTop_toTopOf="@+id/typeRect"
        app:drawableEndCompat="@drawable/next_icon" />

    <ImageButton
        android:id="@+id/sortRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:background="@color/transparent"
        android:src="@drawable/threads_rectangle_sort"
        android:contentDescription="@string/sort"
        app:layout_constraintBottom_toBottomOf="@+id/typeRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/typeRect"
        app:layout_constraintTop_toTopOf="@id/typeRect" />

    <TextView
        android:id="@+id/sortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/latest"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/sortRect"
        app:layout_constraintEnd_toEndOf="@id/sortRect"
        app:layout_constraintStart_toStartOf="@id/sortRect"
        app:layout_constraintTop_toTopOf="@id/sortRect"
        app:drawableEndCompat="@drawable/next_icon" />

    <TextView
        android:id="@+id/threadsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/threads"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeRect" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/threads"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threadsText"
        app:layout_constraintVertical_bias="0.007" />

    <ImageButton
        android:id="@+id/newThreadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/add"
        android:background="@drawable/threads_circle_for_add_button"
        app:layout_constraintBottom_toTopOf="@+id/include_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/threads_add_post" />


</androidx.constraintlayout.widget.ConstraintLayout>