<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    tools:context=".ThreadsActivity">

    <include
        android:id="@+id/include_nav_bar"
        layout="@layout/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Toolbar
        android:id="@+id/imageNameLayoutThreads"
        android:layout_width="465dp"
        android:layout_height="89dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_leaderboard"
        android:background="@drawable/rectangle_leaderboard" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/imageNameLayoutThreads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/threadsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/community"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNameLayoutThreads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threadsLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:text="@string/some_title"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="14dp"
                android:drawablePadding="20dp"
                android:text="Category"
                android:textColor="#9A9595"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/forum_post_category_square" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9A9595" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">

                <TextView
                    android:id="@+id/authorUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/signikanegative"
                    android:text="@string/some_user"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/authorProfilePicture"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/signikanegative"
                    android:text="@string/_17_december_2024"
                    android:textColor="#9A9595"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/authorProfilePicture"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authorProfilePicture"
                    android:layout_width="50dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/leaderboard_ellipse_second"
                    android:contentDescription="@string/profile_picture" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9A9595" />

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:singleLine="false"
                android:text="@string/textview"
                android:textColor="#9A9595"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9A9595" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
