<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color">


    <ImageView
        android:id="@+id/imageNameLayoutEvents"
        android:layout_width="465dp"
        android:layout_height="89dp"
        android:layout_marginTop="-20dp"
        android:contentDescription="@string/top_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_leaderboard" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/imageNameLayoutEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/eventLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/events"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNameLayoutEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/platformImg"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNameLayoutEvents"
        app:srcCompat="@drawable/events_platform_name" />

    <TextView
        android:id="@+id/platformText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codeforces"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="@+id/platformImg"
        app:layout_constraintEnd_toEndOf="@+id/platformImg"
        app:layout_constraintStart_toStartOf="@+id/platformImg"
        app:layout_constraintTop_toTopOf="@+id/platformImg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformImg" />


</androidx.constraintlayout.widget.ConstraintLayout>