<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/containerChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_hearts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/oldPassEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:ems="14"
        android:fontFamily="@font/anonymous_pro"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:nextFocusDown="@id/newPassEditText"
        android:imeOptions="actionNext"
        app:layout_constraintStart_toStartOf="@+id/containerChangePassword"
        app:layout_constraintTop_toTopOf="@+id/containerChangePassword" />

    <EditText
        android:id="@+id/newPassEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:ems="14"
        android:fontFamily="@font/anonymous_pro"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:nextFocusDown="@id/confirmPassEditText"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@+id/oldPassEditText"
        app:layout_constraintStart_toStartOf="@+id/oldPassEditText"
        app:layout_constraintTop_toBottomOf="@+id/oldPassEditText" />

    <EditText
        android:id="@+id/confirmPassEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:ems="14"
        android:fontFamily="@font/anonymous_pro"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:nextFocusDown="@id/confirmBtnChangePass"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@+id/newPassEditText"
        app:layout_constraintStart_toStartOf="@+id/newPassEditText"
        app:layout_constraintTop_toBottomOf="@+id/newPassEditText" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassEditText"
        app:layout_constraintStart_toStartOf="@+id/confirmPassEditText"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassEditText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordText">

        <Button
            android:id="@+id/cancelBtnChangePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#80204b75"
            android:contentDescription="@string/cancel"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirmBtnChangePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#80204b75"
            android:contentDescription="@string/confirm"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/confirm" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>