<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/rectPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tracks_rectangle" />

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Track Name"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/rectPost"
        app:layout_constraintTop_toTopOf="@+id/rectPost" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_marginBottom="16dp"
        android:maxWidth="400dip"
        android:minWidth="300dip"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/rectPost"
        app:layout_constraintEnd_toEndOf="@+id/rectPost"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/rectPost" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/poppinsregular"
        android:text="0/99"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/rectPost"
        app:layout_constraintTop_toTopOf="@+id/rectPost" />

</androidx.constraintlayout.widget.ConstraintLayout>